<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mits-login</title>
    <style>
        .container{
            border: 3px solid red;
            
            
            max-width: 600px;
            background-color: rgb(242, 246, 248);

        }
        .box{
        
          
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .box2{

          background-color: lightgray; 
          text-align: center; 
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .box3{
            text-align: center;
        }
        .create-button{
            
            padding: 5px 5px;
            cursor: pointer;
            border: 2px solid black;
            
            

    </style>
</head>

<body>
    <div class="container">
    <div class="box">
        <img src="https://1.bp.blogspot.com/-mQDcfmXA704/WHXYkJ0QMMI/AAAAAAAAAGk/8Py0Ewt-olkiuGBf3J1v4DH8BnfjV3gNgCPcB/s1600/customer_logo.jpg" width="200" height="200" >

        <h2>Authentication Required</h2>
        
    </div>
    
    
        <div class="box2">
            <hr>
        <h4>please enter your username and password to continue</h4>
        
        <form >
        <table>
            <tr>
                <td>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="name">username:</label></td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <td>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="name" placeholder=""></td>
            </tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label for="password">Password:</label></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text"  id="password" ></td>
            </tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <tr><td>
                <td></td>
                <td><button type="submit" class="create-button">Continue</button></td>
                
            </tr>
        </table>
        </form>
        </div>
    
    </div>
    <div class="box3">
      <form action="">
        <table>
            <tr> 
                <td></td>     
    <td><a href="Google">Grievance and Redressal Cell Website</a></td>
            </tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            
    <tr>
        <td><a href="google">Click here to Mits Electives</a></td>
        <td><a href="google">Click Here to MITS MOOC's</a></td>
        <td><a href="google">Click here to MITS GDLC</a></td>
    </tr>
    <tr><td></td></tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <tr>
        
    <td><a href="google">Click here to Library Soul-Opac</a></td>
    <td></td>
    <td><a href="google">MITS MOODLE Login</a></td>
    </tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <tr>
        <td></td>
        
        <td><a href="goggle">Click here to MITSIMS(GEMS)Login</a></td>
    </tr>
        </table>
      </form>
    </div>
    
</body>
</html>